# Autex-Webshop-Content-Manager

./: .gitignore  Autex Webshop Content Manager.docx  CSAPÁGY CIKKCSOPORT KÓDOK.docx  Create exe from jar.txt  README.md  complex.properties  configuration.properties  hun.properties  pom.xml  setup-config.iss
src/main/java/: module-info.java
src/main/java/org/autex/: App.java  Configuration.java  StartApp.java
src/main/java/org/autex/controller/: AutexController.java  ComplexController.java  ConfigController.java  FieldSelectorController.java  FileController.java  MainViewController.java  NotificationController.java  PasswordController.java  ResultViewController.java  RetrieveAllProductsController.java  SupplierController.java
src/main/java/org/autex/dialog/: FieldSelectorDialog.java  PasswordInputDialog.java
src/main/java/org/autex/exception/: CalloutException.java  DuplicateSkuException.java  GeneralException.java  InvalidCredentials.java  UnrecognizableGroupException.java
src/main/java/org/autex/model/: MetaData.java  Product.java
src/main/java/org/autex/remote/: CreateTask.java  RemoteService.java  RemoteTask.java  RemoteTaskFactory.java  Serializer.java  SyncService.java  SyncTask.java  UpdateTask.java  UploadService.java
src/main/java/org/autex/service/: RemoteService.java  SyncService.java  UploadService.java
src/main/java/org/autex/supplier/: AutexSupplierTask.java  ComplexSupplierTask.java  FileSupplierTask.java  RetrieveAllProductsSupplierTask.java  SupplierTask.java
src/main/java/org/autex/supplyer/: Autex.java  AutexTask.java  Complex.java  ComplexTask.java  FileTask.java  Supplier.java  SupplierTask.java  SupplyerTask.java  SyncProductTask.java  SyncTask.java
src/main/java/org/autex/task/: CreateTask.java  RemoteTask.java  SyncTask.java  UpdateTask.java  UploadTask.java
src/main/java/org/autex/util/: Configuration.java  Secure.java  Serializer.java  Translator.java
src/main/resources/: configuration-template.properties  logback.xml
src/main/resources/org/autex/: mainView.fxml  styles.css
src/main/resources/org/autex/view/: Autex.fxml  Complex.fxml  File.fxml  RetrieveAllProducts.fxml  complex.fxml  config.fxml  fieldSelector.fxml  notification.fxml  password.fxml  resultView.fxml
src/test/java/org/autex/: AppTest.java  ConfigurationTest.java  TestParent.java
src/test/java/org/autex/remote/: SyncTaskTest.java
src/test/java/org/autex/supplier/: AutexSupplierTaskTest.java  ComplexSupplierTaskTest.java
src/test/java/org/autex/supplyer/: AutexTaskTest.java  AutexTest.java  ComplexTaskTest.java  ComplexTest.java  SupplyerTaskTest.java
src/test/java/org/autex/task/: SyncTaskTest.java  UploadTaskTest.java
src/test/java/org/autex/util/: SecureTest.java
src/test/resources/: WebShop-import.csv  Webshop fields.xlsx  configuration.properties  wc-product-export-10-4-2020-1586546079047.csv  ÉKSZÍJ-AUTEX.xlsx
src/test/resources/Autex/: Autex-export (comma).csv  Autex-export (semicolon).csv  Autex-export-2lines (comma).csv  Autex-export-2lines (semicolon).csv  Autex-export.xls  autex-generated - 1.xlsx  autex-generated.xlsx  láncok dújv 2021.01.26..xls  láncok dújv 2021.01.27..xls  láncok dújv 2021.01.28..xls  láncok dújv..xls  láncok kész xls.xls
src/test/resources/Autex/expected/: autex-expected.csv
src/test/resources/Complex/: Cikktörzs KOYO.xlsx  Cikktörzs NTN.xlsx  Cikktörzs SNR.xlsx  Cikktörzs Timken.xlsx  Excel function to generate sku.txt  Generated 1-10.xlsx  Generated 1-100.xlsx  Generated 1-1000.xlsx  Generated.xlsx  KBSklt0508.xlsx  KOYklt1028.xlsx  NTNklt1029.xlsx  SNRklt1029.xlsx  TIMklt1026.xlsx
src/test/resources/Complex/expected/: complex-expected.csv
src/test/resources/Complex/mockedResponses/: KBS-mocked-response.json
src/test/resources/File/: Create-update.xlsx  Create.xlsx
