1CS=Csapágy

2GO=Gördül?
2KU=Különleges
2LI=Lineáris
2SI=Sikló

3GO=Golyós
3AX=Axiális
3GR=Görg?s
3FO=Forgózsámoly
3TA=Tartozék
3JA=Járm?ipari
3EX=Extrém h?mérséklet
3SZ=Szabadonfutó
3FE=Ferdehatásvonalú

4BE=Beálló
4ME=Mélyhornyú
4NE=Négypont érintkezés?
4OR=Orsó
4GO=Golyós
4FE=Ferdehatásvonalú
4TU=T?görg?s
4HE=Hengergörg?s
4HO=Hordó görg?s
4KU=Kúpgörg?s

5EG=Egysoros
5KE=Kétsoros