CS=Csapágy
CSGO=Gördülő
CSGOAX=Axiális
CSGOAXGO=Golyós
CSGOAXFE=Ferdehatásvonalú
CSGOAXTU=Tűgörgős
CSGOAXHE=Hengergörgős
CSGOFECS=Egyéb
CSGOFO=Forgózsámoly
CSGOGO=Golyós
CSGOGOBE=Beálló
CSGOGOME=Mélyhornyú
CSGOGONE=Négypont érintkezésű
CSGOGOOR=Orsó
CSGOGR=Görgős
CSGOGRHE=Hengergörgős
CSGOGRHO=Hordó görgős
CSGOGRKU=Kúpgörgős
CSGOTA=Tartozék
CSGOTUKO=Kosár
CSGOVETA=Támasztó
CSKU=Különleges
CSKUEX=Extrém hőmérséklet
CSKUJA=Járműipari
CSKUJAFU=Futógyűrűs
CSKUSZ=Szabadonfutó
CSLI=Lineáris
CSSI=Sikló
CSSIGC=Gömbcsapágy
CSSIGF=Gömbfej

HA=Hajtástechnika

-AH=Álló ház
-BE=Belső gyűrű
-EG=Egysoros
-FE=Ferde hatásvonalú
-FH=Egyéb
-GM=Gondozás mentes
-GO=Golyós
-HA=Hajtott
-HE=Hengergörgős
-HI=Egyéb
-KE=Kétsoros
-KU=Külső
-LE=Lehúzó hüvely
-ON=Öntvény ház
-PH=Peremes ház
-RA=Radiális
-SZ=Szimering
-TU=Tűgörgő
-VE=Vezetőgörgő