CS=csapagy
CSGO=gordulo
CSGOAX=axialis
CSGOAXGO=golyos
CSGOAXFE=ferdehatasu
CSGOAXTU=tugorgos
CSGOAXHE=hengergorgos
CSGOFECS=egyeb
CSGOFO=forgozsamoly
CSGOGO=golyos
CSGOGOBE=beallo
CSGOGOME=melyhornyu
CSGOGONE=negypont-erintkezesu
CSGOGOOR=orso
CSGOGR=gorgos
CSGOGRHE=hengergorgos
CSGOGRHO=hordo-gorgos
CSGOGRKU=kupgorgos
CSGOHAAL=allo
CSGOKO=kombinalt-csapagy
CSGOTA=tartozekok
CSGOTUFU=ir-gyuruk
CSGOTUKO=kosar
CSGOVEFU=futogorgo
CSGOVETA=tamaszto
CSKU=kulonleges
CSKUEX=extrem-homerseklet
CSKUJA=jarmuipari
CSKUJAFU=futogyurus
CSKUSZ=szabadonfuto
CSLI=linearis
CSLIGOTE=tengelyes-vezetes
CSLITA=tartozek
CSSI=siklo
CSSIGC=gombcsapagy
CSSIGF=gombfej
CSSIPE=persely

HA=hajtastechnika

-AG=axialis-golyos
-AH=allo-haz
-BE=belso-gyuru
-BN=belso-gyuru-neklul
-CS=egyeb
-EG=egysoros
-FE=ferdehatasu
-FH=egyeb
-GM=gondozas-mentes
-GO=golyos
-HA=hajtott
-HE=hengergorgos
-HI=egyeb
-KE=ketsoros
-KU=kulso
-LE=lehuzo-huvely
-ON=ontveny-haz
-PH=peremes-haz
-RA=radialis
-SZ=szimering
-TU=tugorgo
-VE=vezetogorgo