weight=Súly
category=Kategória
defaultPath=Keresési könyvtár
host=Webszerver host
productsPath=Termékek elérési útvonala
noOfCallThreads=Párhuzamos feldolgozási szálak száma
UNKNOWN=Ismeretlen
NEW=Új
EXISTS=Létezik
ACCESS_FAILURE=Lekérdezési hiba