ACCESS_FAILURE=Lekérdezési hiba
_brand=Márka
category=Kategória
CREATED=Létrehozva
defaultPath=Keresési könyvtár
EXISTS=Feltöltve
host=Webszerver host
name=Név
NEW=Új
noOfCallThreads=Párhuzamos feldolgozási szálak száma
price=Ár
productsPath=Termékek elérési útvonala
stock_quantity=Készlet
UNKNOWN=Ismeretlen
UPDATED=Frissítve
UPLOADED=Feltöltve
weight=Súly