; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "autex-webshopcm"
#define MyAppVersion "1.0"
#define MyAppPublisher "Autex Kft."
#define MyAppURL "https://autex.hu/"
#define MyAppExeName "autex-webshopcm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A32AB24C-AA39-46E8-959C-55FD3D584A8B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Apps\autex-webshopcm
OutputBaseFilename=autex-webshopcm-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Apps\autex-webshopcm\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Apps\autex-webshopcm\JRE\*"; DestDir: "C:\Program Files (x86)\autex-webshopcm\JRE"; Flags: recursesubdirs createallsubdirs   
Source: "C:\Apps\autex-webshopcm\hun.properties"; DestDir: "C:\Program Files (x86)\autex-webshopcm"; Flags: recursesubdirs createallsubdirs 
Source: "C:\Apps\autex-webshopcm\complex.properties"; DestDir: "C:\Program Files (x86)\autex-webshopcm"; Flags: recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

