<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane style="-fx-padding: 10;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.autex.controller.AutexController">
    <Button text="Cobra tábla..." onAction="#selectFile"/>
    <Label GridPane.columnIndex="1" fx:id="lbSourcePath" text="location"/>
</GridPane>
