<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefWidth="400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.autex.controller.PasswordController">
    <VBox>
        <GridPane style="-fx-padding: 20 20 20 20; -fx-hgap: 10; -fx-vgap: 10">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <Label fx:id="lblCurrentPassword" text="Jelenlegi jelszó"/>
            <PasswordField fx:id="pwdCurrentPassword" GridPane.columnIndex="1" />
            <Label fx:id="lblNewPassword" text="Új jelszó" GridPane.rowIndex="1"/>
            <PasswordField fx:id="pwdNewPassword" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <Label fx:id="lblNewPasswordVerify" text="Új jelszó még egyszer" GridPane.rowIndex="2"/>
            <PasswordField fx:id="pwdNewPasswordVerify" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        </GridPane>
        <HBox style="-fx-padding: 10 10 10 10;">
            <Pane HBox.hgrow="ALWAYS" />
            <Button onAction="#close" text="mégse" />
            <Button onAction="#save" text="mentés"  />
        </HBox>
    </VBox>
</StackPane>
