<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.autex.controller.ResultViewController">
    <StackPane>
        <VBox>
            <TableView prefWidth="800" fx:id="tvResults"/>
            <Button fx:id="btnSave" text="mentés" onAction="#save"/>
        </VBox>
        <Region fx:id="veil" style="-fx-background-color: rgba(0, 0, 0, 0.4)"/>
        <ProgressIndicator fx:id="progressIndicator"/>
    </StackPane>
</AnchorPane>
