<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefWidth="1200" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.autex.controller.ResultViewController">
    <VBox>
        <TableView fx:id="tvResults" VBox.vgrow="ALWAYS"/>
        <HBox style="-fx-padding: 10 10 10 10;">
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnSave"  text="mentés" onAction="#save"/>
        </HBox>
    </VBox>
    <Region fx:id="veil" style="-fx-background-color: rgba(0, 0, 0, 0.4)"/>
    <ProgressIndicator fx:id="progressIndicator"/>
</StackPane>
